# REQUIRED CONFIG
BOT_TOKEN = "5394954989:AAHcR-qlFzEw5wUl0L2Mz64kt3f8LNNpXGE"
GDRIVE_FOLDER_ID = "0ABv3jQBR0pQFUk9PVA"
OWNER_ID = 5255876966
DOWNLOAD_DIR = "/usr/Keqing2Nd/Isekai"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 15
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 15955323
TELEGRAM_HASH = "40903f2bc0e996d9ba4e178f48e1d530"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://qkwlonif:mq2psN59Sdwh5QinrSrFFZFsSmSw_QEZ@jelani.db.elephantsql.com/qkwlonif"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://keqingmd.letf.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/nxzhuuw97/mltbkfuxd"
UPSTREAM_BRANCH = "h-code"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "𝐊​🧩"
# qBittorrent
BASE_URL_OF_BOT = "https://mltbkfuxd.herokuapp.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/nxzhuuw97/mltbkfuxd/blob/heroku/token.pickle?raw=true"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "gjIUQa6S"
MEGA_EMAIL_ID = "ardiansyahjunior86@gmail.com"
MEGA_PASSWORD = "wisnu12345"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "{"url":"https://new.gdtot.xyz/","cookie":"PHPSESSID=6k87h9gsqmqljkgudi3ootb53l; crypt=NU9JOXdlMFpRV2g2QmR4ZFQzakhWcVk1dVgvZkpUdVlVR0ZpdzBwSUxUUT0%3D"}"
# Buttons
VIEW_LINK = "true"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
